<!DOCTYPE html>
<html lang="en" class="full-height">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>StereoTipos Rock Band</title>
      <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
      <!-- Font Awesome -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="css/compiled.min.css" rel="stylesheet">
     <style>
             .intro-2 {
                 background: url("assets/img/3.jpg")no-repeat center center;
                 background-size: cover;
             }

             .top-nav-collapse {
                 background-color: #3f51b5 !important;
             }

             .navbar:not(.top-nav-collapse) {
                 background: transparent !important;
             }

             @media (max-width: 768px) {
                 .navbar:not(.top-nav-collapse) {
                     background: #3f51b5 !important;
                 }
             }

             .hm-gradient .full-bg-img {
                 background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
                 background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%)));
                 background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
             }

             .card {
                 background-color: rgba(126, 123, 215, 0.2);
             }

             .md-form .prefix {
                 font-size: 1.5rem;
                 margin-top: 1rem;
             }

             .md-form label {
                 color: #ffffff;
             }

             h6 {
                 line-height: 1.7;
             }

             @media (max-width: 740px) {
                 .full-height,
                 .full-height body,
                 .full-height header,
                 .full-height header .view {
                     height: 1040px;
                 }
             }
         </style>

  </head>
  <body>

<!--Main Navigation-->
<header>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
<div class="container">
 <!-- <a class="navbar-brand" href="#"><strong>MDB</strong></a> -->
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
     <ul class="navbar-nav mr-auto">
         
        <!-- <li class="nav-item">
             <a class="nav-link" href="#">Link</a>
         </li>-->
         <li class="nav-item">
             <a class="nav-link" href="#">Acerca <span class="sr-only">(actualmente)</span> </a>
         </li>
     </ul>
     <!-- <form class="form-inline">
         <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
     </form> -->
 </div>
</div>
</nav>

<!--Intro Section-->
<section class="view intro-2 hm-gradient">
<div class="full-bg-img">
 <div class="container flex-center">
     <div class="d-flex align-items-center content-height">
         <div class="row flex-center pt-5 mt-3">
             <div class="col-md-6 text-center text-md-left mb-5">
                 <div class="white-text">
                     <h1 class="h1-responsive font-bold wow fadeInLeft" data-wow-delay="0.3s">STEREOTIPOS</h1>
                     <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                     <!-- <h6 class="wow fadeInLeft" data-wow-delay="0.3s">...</h6> -->
                     <br>
                     <a class="btn btn-outline-white wow fadeInLeft" data-wow-delay="0.3s">Conocer más..</a>
                 </div>
             </div>

             <div class="col-md-6 col-xl-5 offset-xl-1">

             </div>
         </div>
     </div>
 </div>
</div>
</section>

</header>
<!--Main Navigation-->


<script>
        new WOW().init();
    </script>
  </body>
  </html>
