/*
 * Specific styles of signin component
 https://bootsnipp.com/snippets/featured/google-style-login-extended-with-html5-localstorage
 */
/*
*** Primary color:

   shade 0 = #4481C5 = rgb( 68,129,197) = rgba( 68,129,197,1) = rgb0(0.267,0.506,0.773)
   shade 1 = #B0C9E6 = rgb(176,201,230) = rgba(176,201,230,1) = rgb0(0.69,0.788,0.902)
   shade 2 = #6E9DD2 = rgb(110,157,210) = rgba(110,157,210,1) = rgb0(0.431,0.616,0.824)
   shade 3 = #1D6BC2 = rgb( 29,107,194) = rgba( 29,107,194,1) = rgb0(0.114,0.42,0.761)
   shade 4 = #0851A3 = rgb(  8, 81,163) = rgba(  8, 81,163,1) = rgb0(0.031,0.318,0.639)

 * General styles
 */
body,html {
  position: relative;
    min-height: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(8, 81, 163), rgb(176, 201, 230));
}

body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}


.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #3470B3;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
 .profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color:  rgb( 68,129,197);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color:  rgb( 29,107,194);
}

.forgot-password {
    color:  rgb( 68,129,197);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color:  rgb( 29,107,194);
}
